# DEV, HML, PRD
ENVIRONMENT=

# DB CONNECTION
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# HASHING
SALT=10

# JWT
JWT_SECRET=

# MAIL SERVICE
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=