ENVIRONMENT=DEV

# DB CONNECTION

  #NECESSÁRIO POSTGRES NA MÁQUINA
  #LOCAL
  DB_TYPE=postgres
  DB_HOST=localhost
  DB_PORT=5432
  DB_USERNAME=postgres
  DB_PASSWORD=mysecretpassword
  DB_NAME=onflydb

  #DOCKER
  # DB_TYPE=postgres
  # DB_HOST=postgres
  # DB_PORT=5432
  # DB_USERNAME=postgres
  # DB_PASSWORD=mysecretpassword
  # DB_NAME=onflydb

# REDIS

  #NECESSÁRIO REDIS NA MÁQUINA
  #LOCAL
  REDIS_PORT=6379
  REDIS_HOST=localhost

  #DOCKER
  # REDIS_PORT=6379
  # REDIS_HOST=redis


# HASHING
SALT=10

# JWT
JWT_SECRET=batatafrita

# SMTP DE TESTE DA MAILTRAP
# MAIL SERVICE
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
